nz-header{
  height: 200px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  width: 120px;
  // height: 64px;
  // background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}
.logo img{
  // height: 64px;
  width: auto;
  background-size: contain;
}
.header-menu {
  padding: 0;
  margin: 0 auto;
  // line-height: 200px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  width: 60vw;
  align-items: center;
}
.menu-item{
  color: rgba(0, 0, 0, 0.85);
  font-family: "Lucida Sans";
  width: 12vw;
  font-size: 16px;
  border: dotted 2px #6699CC;
  display: flex;
  justify-content: center;
}
.menu-item:hover{
  width: 12vw;
  color: #fff;
  font-family: "Lucida Sans";
  background-color: #6699CC;
}
// .ant-menu-item-selected{
//   width: 44px;
//   background-color: #6699CC;
// }
.outer-content {
  padding: 0 50px;
  min-height: 100vh;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-layout {
  padding: 24px 0;
  background: #fff;
  min-height: 70vh;
}

.sider-menu {
  height: 100%;
}

.inner-content {
  padding: 0 24px;
  min-height: 280px;
}

nz-footer {
  text-align: center;
}
